# Generated by iptables-save v1.6.0 on Sun Jul  9 15:33:06 2017
*filter
:INPUT ACCEPT [36:2499]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [21:17258]
COMMIT
# Completed on Sun Jul  9 15:33:06 2017
# Generated by iptables-save v1.6.0 on Sun Jul  9 15:33:06 2017
*nat
:PREROUTING ACCEPT [90988:4994193]
:INPUT ACCEPT [112569:6015369]
:OUTPUT ACCEPT [44177:4726029]
:POSTROUTING ACCEPT [44177:4726029]
-A PREROUTING -p tcp -m tcp --dport 80 -j REDIRECT --to-ports 6060
COMMIT
# Completed on Sun Jul  9 15:33:06 2017
