## New Facer

See Old Facer [here](https://github.com/jm-janzen/EC2-facer)

This is my ~glorified business card~ personal homepage. I started it a while ago, because I wanted to do something with Go, and play around with some HTML/CSS/JS.

### Running
```shell
go run github.com/jm-janzen/nfacer
```

### Running (Monitor Source Changes)
```shell
go run github.com/pilu/fresh -c .conf/runner.conf
```

### Uses `ace` HTML templating engine

[Project Home](https://github.com/yosssi/ace)

### (Optional) uses `fresh` webserver file watcher

[Project Home](https://github.com/pilu/fresh)
