= doctype html
html lang=en
  head
    meta charset="utf-8"
    base href="/"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="description" content="JM Janzen's personal homepage, portal to other works"
    link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/pure-min.css"
    link rel="stylesheet" href="/static/pure/css/layouts/side-menu.css"
    link rel="stylesheet" href="/static/css/pure-tweaks.css"
    link rel="stylesheet" href="/static/css/global.css"
    script src="static/js/global.js"
    title {{.Title}}

body
  div#layout
    a#menuLink.menu-link href="#menu"
      // Hamburger icon
      span

    div#menu
      div.pure-menu
        a.pure-menu-heading href="#" JM Janzen
          img.home-img src="/home.png"

        ul.pure-menu-list
          li.pure-menu-item
            a.pure-menu-link href="/about" about
          li.pure-menu-item
            a.pure-menu-link href="/network" network
          li.pure-menu-item
            a.pure-menu-link href="/links" links

