= doctype html
html lang=en
  head
    meta charset=utf-8
    base href="/"
    link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/pure-min.css" integrity="sha384-UQiGfs9ICog+LwheBSRCt1o5cbyKIHbwjWscjemyBMT9YCUMZffs6UqUTd0hObXD" crossorigin="anonymous"
    meta name="viewport" content="width=device-width, initial-scale=1"
    / link rel="stylesheet" href="/static/css/global.css"
    link rel="stylesheet" href="/static/pure/css/layouts/side-menu.css"
    link rel="stylesheet" href="/static/pure/css/layouts/side-menu-old-ie.css"
    script src="static/js/global.js"
    title {{.Title}}
