body
  div id="layout"
    a href="#menu" id="menuLink" class="menu-link"
      // Hamburger icon
      span

    div id="menu"
      div class="pure-menu"
        a class="pure-menu-heading" href="#" JM Janzen

        ul class="pure-menu-list"
          li class="pure-menu-item"
            a class="pure-menu-link" href="/home" home
          li class="pure-menu-item"
            a class="pure-menu-link" href="/blog" blog
          li class="pure-menu-item"
            a class="pure-menu-link" href="/other" other
          li class="pure-menu-item"
            a class="pure-menu-link" href="/about" about
          li class="pure-menu-item"
            a class="pure-menu-link" href="/contact" contact
          li class="pure-menu-item menu-item-divided"
            a class="pure-menu-link" href="https://www.github.com/jm-janzen" github
          li class="pure-menu-item"
            a class="pure-menu-link" href="http://www.nullportal.com" nullportal

