/ pass whatever data we got from Execution to this template
/ TODO separate below into its own sub-template
= include templates/global/head .
= include templates/global/nav

div id="main"

  div class="header"

    / TODO pass title as optional variable
    h1 about

    img.jm-profile-pic src="/me.png" alt="Subject: JM Janzen, middle-aged bearded caucasian man smiling, colour portrait; Credit: Liz Cooper - Kingston Photographer"

div class="content"

  / TODO pass sub-head(s), bod{y,ies} as optional variable(s)
  h2 class="content-subhead" the basics
  p#content-about
    |
      A Computer Programmer Analyst (CPA) graduate for {milis}ms (or {years} years).
  p
    |
      What started innocently as a simple fetish for the aesthetics of working in a terminal,
      and a lack of patience for CSS, eventually became a full time specialisation in platform
      software development.
  P
    |
      A lot of this website is no longer representative of where I'm at, but it'll just have to stand
      on its own for now.

  h2 class="content-subhead" the details
  p
    |
      Early in my career, I caught the
    i startup bug.
    |
      So it's no coincidence that
      every software dev position I've held since graduation has been for tiny to medium
      businesses.
  p
    |
      When working in such close quarters with
    a href="http://agilemodeling.com/essays/activeStakeholderParticipation.htm#Stakeholders" project stakeholders
    |
      one experiences a more immediate feedback loop between changes to code,
      and its a effect on co-workers and clients.
  p
    |
      While learning to work well within a team is a big part of this vocation, I do
      enjoy the enhanced responsibility and control allowed/necessitated by enterprises
      at this scale.

  p
    |
      Further, these companies tend to have a more results-oriented view
      of tasks, and are more capable of rapid and dramatic changes to the project's code base.
      This naturally requires more effort and attention from devs, which is nice for keeping
      us on our toes!

  h2 class="content-subhead" the rest
  p
    |
      Other than working in my trade, I have interests in drawing, writing,
      playing with my 2 cats and 1 dog, and the unflinching adoration of my peers. ;p
  p
    |
      Just kidding, I actually love constructive criticism.

  hr

  div.footer
    small
      i Portrait image credit:  
      a.citation href="https://www.lizzography.com/" Liz Cooper Photography

script src="/static/pure/js/ui.js" type="text/javascript"

/ for counter
= javascript

    // returns { days: n, milis: n } since graduation date
    elapsedGradTime = function gradTime() {
        var day  = (24 * 60 * 60 * 1000);
        var now  = new Date().getTime();
        var grad = new Date('April 29, 2016').getTime();
        var elapsedMilis =
            Math.round(Math.abs(now - grad));
        var elapsedDays = ((now - grad) / (day) / 356).toFixed(1);

        return { days: elapsedDays, milis: elapsedMilis };
    }();

    window.onload = function () {

        // Populate `{years}`, `{milis}` with appropriate values

        document.getElementById("content-about").innerHTML =
            document.getElementById("content-about").innerHTML.replace(/{milis}/g, elapsedGradTime.milis);
        document.getElementById("content-about").innerHTML =
            document.getElementById("content-about").innerHTML.replace(/{years}/g, elapsedGradTime.days);
    }
