/ pass whatever data we got from Execution to this template
= include templates/global/head .

body
  div#layout
    a#menuLink.menu-link href="#menu"
      // Hamburger icon
      span

    div#menu
      div.pure-menu
        a.pure-menu-heading href="#" JM Janzen
          img.home-img src="/home.png"

        ul.pure-menu-list
          li.pure-menu-item
            a.pure-menu-link href="/projects" projects
          li.pure-menu-item
            a.pure-menu-link href="/about" about
          li.pure-menu-item
            a.pure-menu-link href="/contact" contact
          li.pure-menu-item.menu-item-divided.x-label
            label external links
          li.pure-menu-item.menu-item-divided
            a.pure-menu-link.x-origin href="https://www.github.com/jm-janzen" github
          li.pure-menu-item
            a.pure-menu-link.x-origin href="http://www.nullportal.com" nullportal

    div id="main"

      div class="header"

        h1 about

        img.jm-profile-pic src="/me.png" alt="Subject: JM Janzen, middle-aged bearded caucasian man smiling, colour portrait; Credit: Liz Cooper - Kingston Photographer"

    div class="content"

      h2 class="content-subhead" the basics
      p#content-about
        |
          I have been working professionally as a software developer for {milis}ms (or {years} years).
      p
        |
          In that time I've gained a deep appreciation for a details of this craft,
          and a lifelong enjoyment for tinkering with software.
          The first time I saw a terminal on Linux, with amazing and beautiful packages
          like <code>vim</code>, <code>git</code>, and <code>awk</code>, I knew I had
          picked a really fun career.


      h2 class="content-subhead" the details
      p
        |
          Early in my career, I caught the
        i startup bug.
        |
          So it's no coincidence that
          every software dev position I've held since graduation has been for tiny to medium
          businesses.

      h2 class="content-subhead" the rest
      p
        |
          Other than working in my trade, I have interests in drawing, writing,
          playing with my 2 cats and 1 dog, and the unflinching adoration of my peers. ;p
      p
        |
          Just kidding, I actually love constructive criticism.

      hr

      div.footer
        small
          i Portrait image credit:  
          a.citation href="https://www.lizzography.com/" Liz Cooper Photography

script src="/static/pure/js/ui.js" type="text/javascript"

/ for counter
= javascript

    // returns { days: n, milis: n } since graduation date
    elapsedGradTime = function gradTime() {
        var day  = (24 * 60 * 60 * 1000);
        var now  = new Date().getTime();
        var grad = new Date('April 29, 2016').getTime();
        var elapsedMilis =
            Math.round(Math.abs(now - grad));
        var elapsedDays = ((now - grad) / (day) / 356).toFixed(1);

        return { days: elapsedDays, milis: elapsedMilis };
    }();

    window.onload = function () {

        // Populate `{years}`, `{milis}` with appropriate values

        document.getElementById("content-about").innerHTML =
            document.getElementById("content-about").innerHTML.replace(/{milis}/g, elapsedGradTime.milis);
        document.getElementById("content-about").innerHTML =
            document.getElementById("content-about").innerHTML.replace(/{years}/g, elapsedGradTime.days);
    }
