/ pass whatever data we got from Execution to this template
/ TODO Rename this page to 'network' ...? Kinda like that
= include templates/global/head .

body
  div#layout
    a#menuLink.menu-link href="#menu"
      // Hamburger icon
      span

    div#menu
      div.pure-menu
        a.pure-menu-heading href="#" JM Janzen
          img.home-img src="/home.png"

        ul.pure-menu-list
          li.pure-menu-item
            a.pure-menu-link href="/projects" projects
          li.pure-menu-item
            a.pure-menu-link href="/about" about
          li.pure-menu-item
            a.pure-menu-link href="/contact" contact
          li.pure-menu-item.menu-item-divided.x-label
            label external links
          li.pure-menu-item.menu-item-divided
            a.pure-menu-link.x-origin href="https://www.github.com/jm-janzen" github

    div id="main"
      div class="header"

        h1 contact

        h2 get in touch

    div class="content"

      / TODO Add some logos/icons to the following items
      h2 class="content-subhead" email
      a href="mailto:hello@jmjanzen.com" class="pure-link" hello@jmjanzen.com

      div class="pure-g"
        div class="pure-table-striped pure-u-1 pure-u-md-1-4"
          h2 class="content-subhead" github
          a href="https://github.com/jm-janzen" class="pure-link" github.com/jm-janzen

        div class="pure-table-striped pure-u-1 pure-u-md-1-4"
          h2 class="content-subhead" stackoverflow
          a href="https://stackoverflow.com/users/4718693/j-m-janzen" class="pure-link" /users/4718693/j-m-janzen

        div class="pure-table-striped pure-u-1 pure-u-md-1-4"
          h2 class="content-subhead" linkedin
          a href="https://www.linkedin.com/in/jm-janzen/" class="pure-link" in/jm-janzen

script src="/static/pure/js/ui.js" type="text/javascript"
