/ pass whatever data we got from Execution to this template
/ TODO separate below into its own sub-template
= include templates/global/head .
= include templates/global/nav

div id="main"
  div class="header"

    / TODO pass title as optional variable
    h1 contact

    / TODO pass sub-title as optional variable
    h2 get in touch

div class="content"

  / TODO pass sub-head(s), bod{y,ies} as optional variable(s)
  h2 class="content-subhead" email
  a href="mailto:hello@jmjanzen.com" class="pure-link" hello@jmjanzen.com

  h2 class="content-subhead" github
  a href="github.com/jm-janzen" jm-janzen

script src="/static/pure/js/ui.js" type="text/javascript"
