/ pass whatever data we got from Execution to this template
/ TODO Rename this page to 'network' ...? Kinda like that
= include templates/global/head .

body
  div#layout
    a#menuLink.menu-link href="#menu"
      // Hamburger icon
      span

    = include templates/global/nav .

    div id="main"
      div class="header"

        h1 contact

        h2 get in touch

    div class="content"

      / TODO Add some logos/icons to the following items
      h2 class="content-subhead" email
      a href="mailto:hello@jmjanzen.com" class="pure-link" hello@jmjanzen.com

      h2 class="content-subhead" github
      a href="https://github.com/jm-janzen" class="pure-link" github.com/jm-janzen

      h2 class="content-subhead" stackoverflow
      a href="https://stackoverflow.com/users/4718693/j-m-janzen" class="pure-link" /users/4718693/j-m-janzen

      h2 class="content-subhead" linkedin
      a href="https://www.linkedin.com/in/jm-janzen/" class="pure-link" in/jm-janzen

script src="/static/pure/js/ui.js" type="text/javascript"
