/ pass whatever data we got from Execution to this template
/ TODO separate below into its own sub-template
/ TODO Rename this page to 'network' ...? Kinda like that
= include templates/global/head .
= include templates/global/nav

div id="main"
  div class="header"

    / TODO pass title as optional variable
    h1 contact

    / TODO pass sub-title as optional variable
    h2 get in touch

div class="content"

  / TODO pass sub-head(s), bod{y,ies} as optional variable(s)
  / TODO Add some logos/icons to the following items
  h2 class="content-subhead" email
  a href="mailto:hello@jmjanzen.com" class="pure-link" hello@jmjanzen.com

  div class="pure-g"
    div class="pure-table-striped pure-u-1 pure-u-md-1-4"
      h2 class="content-subhead" github
      a href="https://github.com/jm-janzen" class="pure-link" github.com/jm-janzen

    div class="pure-table-striped pure-u-1 pure-u-md-1-4"
      h2 class="content-subhead" stackoverflow
      a href="https://stackoverflow.com/users/4718693/j-m-janzen" class="pure-link" /users/4718693/j-m-janzen

    div class="pure-table-striped pure-u-1 pure-u-md-1-4"
      h2 class="content-subhead" linkedin
      a href="https://www.linkedin.com/in/jm-janzen/" class="pure-link" in/jm-janzen

    div class="pure-table-striped pure-u-1 pure-u-md-1-4"
      h2 class="content-subhead" instagram
      a href="https://www.instagram.com/bezorp/" class="pure-link" @bezorp

    div class="pure-table-striped pure-u-1 pure-u-md-1-4"
      h2 class="content-subhead" twitter
      a href="https://twitter.com/bezorp" class="pure-link" @bezorp

    div class="pure-table-striped pure-u-1 pure-u-md-1-4"
      h2 class="content-subhead" devRant
      a href="https://devrant.com/users/bezorp" class="pure-link" @bezorp

script src="/static/pure/js/ui.js" type="text/javascript"
