/ pass whatever data we got from Execution to this template
/ TODO separate below into its own sub-template
= include templates/global/head .
= include templates/global/nav

div#main
  div.header

    / TODO pass title as optional variable
    h1 hello

    / TODO pass sub-title as optional variable
    h2 and welcome

div.content

  / TODO pass sub-head(s), bod{y,ies} as optional variable(s)
  h2.content-subhead internet foothold
  p.
    Within these pages you can find information about me, my projects.
    Projects like the c++ {{ HTML "<a href='http://www.github.com/jm-janzen/termq-engine'>termq-engine</a>" }}
    for terminal-based roguelikes.
    

script src="/static/pure/js/ui.js" type="text/javascript"
