/ pass whatever data we got from Execution to this template
/ TODO separate below into its own sub-template
= include templates/global/head .
= include templates/global/nav

div id="main"
  div class="header"

    / TODO pass title as optional variable
    h1 hello

    / TODO pass sub-title as optional variable
    h2 and welcome

div class="content"

  / TODO pass sub-head(s), bod{y,ies} as optional variable(s)
  h2 class="content-subhead" home
  p
    |
    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

  h2 class="content-subhead" more on home
  p
    |
    Pretty bare bones right now I guess.

script src="/static/pure/js/ui.js" type="text/javascript"
