/ pass whatever data we got from Execution to this template
= include templates/global/head .
body
  div#layout
    a#menuLink.menu-link href="#menu"
      // Hamburger icon
      span

    = include templates/global/nav .

    div#main
      div.header

        h1 hello

        h2 and welcome

      div.content

        h2.content-subhead internet foothold
        p
          |
            Within these pages you can find information about me, my projects. For the
            curious, see the 
          a href="https://github.com/jm-janzen/nfacer" project&nbsp;source
          |
            for this website.

script src="/static/pure/js/ui.js" type="text/javascript"
