= include templates/global/head .

div id="main"
  div class="header"

    h1 links

    h2 some of my favourite things

div class="content"

  h2 class="content-subhead" fediverse
  h3 class="content-subhead" imagine social media; now imagine it's good. That's fedi.

  blockquote. The <a href="https://en.wikipedia.org/wiki/Fediverse">fediverse</a> is
    a collection of social networking services that can communicate with each
    other using a common protocol. Users of different websites can send and
    receive status updates, multimedia files and other data across the
    network. The term fediverse is a portmanteau of
    <strong>fed</strong>eration and un<strong>iverse</strong>.

  p. My absolute favourite is <a href="https://books.theunseen.city/about">Bookwyrm</a>,
    especially my home instance there. I like Bookwyrm because it has this super chill
    cadence, so you don't feel the need to check multiple times a day. Exactly the right
    cadence for checking in whenever you finish a book, or are looking for a new one.

  p. I'm also <s>addicted</s> fond of getting a good scroll on in
    <a href="https://slrpnk.net/">Lemmy</a>, which is basically a drop-in replacement for
    reddit. Except unlike reddit, it's much less prone to
    <a href="https://en.wikipedia.org/wiki/Enshittification">enshittification</a>, because
    of its decentralised structure. The core dev team and server admins pay for it through
    donations and not being stupid.

  h3.content-subhead Yeah we get hyperlocal

  p. I'm currently experimenting with my own hyperlocal social media instance (also Lemmy),
    for my city, at <a href="https://lemmy.kgon.ca/">lemmy.kgon.ca</a> (there's nothing going
    on there as writing this). Might add more local social medias, I don't know;
    but I really like the idea.

  p. Finally, there's <a href="https://mstdn.ca/about">Mastodon</a>. I was never
    really into microblogging even before the dominant platform was overrun by fascists, but
    this one (I'm on a Canadian instance) is pretty cool. I've had some good little exchanges
    on here, but they still feel more transactional than I'd like. Something about the larger,
    more public, audience maybe.

  p. Also honourable mention here for <strong>email</strong>! While not officially part of
    the fediverse, it does also benefit from a common set of
    <a href="https://en.wikipedia.org/wiki/Internet_Message_Access_Protocol">protocols</a>,
    and so is a perennial fav for quality correspondence, especially long, asynchronous, one
    on one conversations - pen-pal style. Some of my best, deepest conversations have been over
    email.

  p. There's something special about getting an email from an actual person, addressed
    specifically to you and no one else...
    <a
      style="text-decoration:none;background-color:transparent"
      href="mailto:hello@jmjanzen.com"
    >
      ✉️
    </a>

  h2 class="content-subhead" software
  h3 class="content-subhead" things that make the lights on the rectangle change <i>good</i>.

  p. 🚧️ Under Construction 🚧️

