/ pass whatever data we got from Execution to this template
= include templates/global/head .

body
  div#layout
    a#menuLink.menu-link href="#menu"
      // Hamburger icon
      span

    div#menu
      div.pure-menu
        a.pure-menu-heading href="#" JM Janzen
          img.home-img src="/home.png"

        ul.pure-menu-list
          li.pure-menu-item
            a.pure-menu-link href="/projects" projects
          li.pure-menu-item
            a.pure-menu-link href="/about" about
          li.pure-menu-item
            a.pure-menu-link href="/contact" contact
          li.pure-menu-item.menu-item-divided.x-label
            label external links
          li.pure-menu-item.menu-item-divided
            a.pure-menu-link.x-origin href="https://www.github.com/jm-janzen" github

    div id="main"
      div class="header"

        h1 projects

        h2 things I've worked on

    div class="content"

      h2 class="content-subhead" web
      h3 class="content-subhead" style="margin-top:1%;" web-related personal projects I've worked on

      ul
        li
          a href="http://jmjanzen.com" jmjanzen.com
        ul
          li.
            description: new personal homepage
          li source code:
            a href="https://github.com/jm-janzen/nfacer" nfacer

      ul
        li
          a href="https://old.jmjanzen.com" old.jmjanzen.com
        ul
          li.
            description: old personal homepage

      h2 class="content-subhead" tools
      h3 class="content-subhead" style="margin-top:1%;" (forthcoming) CLIs, utility scripts I've authored

script src="/static/pure/js/ui.js" type="text/javascript"

