/ pass whatever data we got from Execution to this template
= include templates/global/head .

body
  div#layout
    a#menuLink.menu-link href="#menu"
      // Hamburger icon
      span

    div#menu
      div.pure-menu
        a.pure-menu-heading href="#" JM Janzen
          img.home-img src="/home.png"

        ul.pure-menu-list
          li.pure-menu-item
            a.pure-menu-link href="/projects" projects
          li.pure-menu-item
            a.pure-menu-link href="/about" about
          li.pure-menu-item
            a.pure-menu-link href="/contact" contact
          li.pure-menu-item.menu-item-divided.x-label
            label external links
          li.pure-menu-item.menu-item-divided
            a.pure-menu-link.x-origin href="https://www.github.com/jm-janzen" github
          li.pure-menu-item
            a.pure-menu-link.x-origin href="http://www.nullportal.com" nullportal

    div id="main"
      div class="header"

        h1 projects

        h2 things I've worked on

    div class="content"

      h2 class="content-subhead" web
      h3 class="content-subhead" style="margin-top:1%;" web-related personal projects I've worked on

      ul
        li
          a href="http://jmjanzen.com" jmjanzen.com
        ul
          li.
            description: new personal homepage
          li source code:
            a href="https://github.com/jm-janzen/nfacer" nfacer
          li language:
            a href="https://golang.org/" Golang
          li templating-engine:
            a href="https://github.com/yosssi/ace" Ace
          li hosting:
            a href="https://aws.amazon.com/" AWS
          li bootstraps:
            a href="https://purecss.io/" Pure.css

      ul
        li
          a href="http://jmjanzen.com:8080" jmjanzen.com:8080
        ul
          li.
            description: old personal homepage
          li source code:
            a href="https://github.com/jm-janzen/EC2-facer" EC2-facer
          li language:
            a href="https://nodejs.org/en/" NodeJS
          li framework:
            a href="https://expressjs.com/" Express
          li templating-engine:
            a href="http://www.embeddedjs.com/" EJS
          li hosting:
            a href="https://aws.amazon.com/" AWS

      ul
        li
          a href="http://blog.nullportal.com" blog.nullportal.com
          ul
            li.
                description: personal blog for me and my friends (unused at present).
                Integrated with Discourse forum (talk subdomain)
            li hosting:  
              a href="https://www.digitalocean.com/" Digital Ocean

      ul
        li
          a href="http://talk.nullportal.com" talk.nullportal.com
          ul
            li.
                description: (currently private) forum for me and my friends.
                Integrated with WordPress blog (blog subdomain)
            li hosting:  
              a href="https://www.digitalocean.com/" Digital Ocean

      h2 class="content-subhead" play
      h3 class="content-subhead" style="margin-top:1%;" video-games, engines

      ul
        li
          a href="https://github.com/jm-janzen/termq-engine" termq-engine
          ul
            li.
                description: game engine for terminal-based rogue-likes
            li language:  
              a href="https://en.wikipedia.org/wiki/C%2B%2B17" c++17
            li dependencies:  
              a href="https://en.wikipedia.org/wiki/Ncurses" ncurses

      h2 class="content-subhead" tools
      h3 class="content-subhead" style="margin-top:1%;" (forthcoming) CLIs, utility scripts I've authored

script src="/static/pure/js/ui.js" type="text/javascript"

