/ pass whatever data we got from Execution to this template
/ TODO separate below into its own sub-template
= include templates/global/head .
= include templates/global/nav

div id="main"
  div class="header"

    / TODO pass title as optional variable
    h1 other

    / TODO pass sub-title as optional variable
    h2 other things

div class="content"

  / TODO pass sub-head(s), bod{y,ies} as optional variable(s)
  h2 class="content-subhead" no other things yet
  p sorry

script src="/static/pure/js/ui.js" type="text/javascript"

