/ pass whatever data we got from Execution to this template
= include templates/global/head .

body
  div id="layout"
    a href="#menu" id="menuLink" class="menu-link"
    // Hamburger icon
    span

    div id="menu"
      div class="pure-menu"
        a class="pure-menu-heading" href="#" JM Janzen

        ul class="pure-menu-list"
          li class="pure-menu-item"
            a class="pure-menu-link" href="/" home
          li class="pure-menu-item"
            a class="pure-menu-link" href="#" blog
          li class="pure-menu-item"
            a class="pure-menu-link" href="#" about
          li class="pure-menu-item"
            a class="pure-menu-link" href="#" contact
          li class="pure-menu-item menu-item-divided"
            a class="pure-menu-link x-origin" href="https://www.github.com/jm-janzen" github
          li class="pure-menu-item"
            a class="pure-menu-link x-origin" href="http://www.nullportal.com" nullportal

    div id="main"
      div class="header"
        h1 hello
        h2 and welcome

    div class="content"
      h2 class="content-subhead" home
      p
        |
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

      h2 class="content-subhead" more on home

      p
        |
        Pretty bare bones right now I guess.

